## 问题分析
1. **提交考试无反应**：`StudentServlet` 中的 `submitExam` 方法是空实现，未处理考试提交逻辑
2. **缺少例题**：数据库中只有少量题目，需要添加更多例题
3. **缺少提交结果页面**：没有专门显示考试结果的页面
4. **exam.jsp页面缺少JSTL标签库导入**：导致题目无法正确显示

## 解决方案

### 1. 修复exam.jsp页面
- 添加JSTL标签库导入，确保题目列表能正确显示

### 2. 插入10道简单例题
- 修改`init.sql`文件，向`questions`表中添加10道简单例题
- 覆盖现有题目，确保有足够的例题供学生练习

### 3. 实现submitExam方法
- 处理学生提交的答案
- 计算考试成绩
- 将成绩保存到数据库
- 跳转到考试结果页面

### 4. 创建考试结果页面
- 创建`student/examResult.jsp`页面
- 显示学生考试成绩和正确答案

## 具体修改内容

### 1. 修改student/exam.jsp
- 添加JSTL标签库导入：`<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>`

### 2. 修改init.sql
- 在questions表中添加10道例题，覆盖现有数据
- 包含Java和数据库相关的简单题目

### 3. 修改StudentServlet.java
- 实现`submitExam`方法，包含：
  - 获取学生答案
  - 计算成绩
  - 保存成绩到数据库
  - 跳转到结果页面

### 4. 创建student/examResult.jsp
- 显示考试成绩
- 显示每道题的正确答案
- 提供返回首页或查看成绩的链接

## 预期效果
- 学生可以看到完整的题目列表
- 提交考试后能看到自己的成绩和正确答案
- 成绩会被保存到数据库
- 系统可以正常处理考试提交流程